// Logical constraint for package content definition
Invariant:   itemcontent-1
Description: "containedItem.containedPackage or containedItem.manufacturedItem SHALL be present, but not both"
Expression:  "containedPackage.exists() implies manufacturedItem.exists().not()"
Severity:    #error


Logical: MedicinalProduct
Title: "Medicinal Product Logical Model"
Description: "Logical model for a pilot product list's medicinal product"

* ^extension[http://hl7.org/fhir/tools/StructureDefinition/logical-target].valueBoolean = true
* identifier 1..* Class "Identifiers of different types"
  * mpId 1..1 II "Medicinal Product Identifier (MPID)"
  * pmsId 0..1 II "EMA PMS Identifier"
  * nationalId 0..* II "National/other identifier."
* domain 1..1 CD "Domain (human/veterinary)"
* legalStatusOfSupply 0..1 CD "Legal status of supply"
* authorisedDoseForm 0..1 CD "Authorised dose form"
* classification 0..* Class "Classifications"
  * ATC 0..* CD "ATC classification"
  * narcotic 0..1 CD "Narcotic, psychotropic"
  * classificationOther 0..* CD "Other national level classification"
* additionalMonitoring 1..1 BL "Black Triangle, a.k.a additional monitoring indicator"
* indication 0..1 Class "Indications for the product"
  * indicationText 0..1 ST "Indication in text format"
  * indicationStructured 0..* CD "Indications as a structured and coded list"
* name 1..* Class "Name of the product - variety of different types of names and languages allowed"
  * name 1..* ST "Full name, shortened name, or other national level name for the product."
  * nameType 0..1 CD "Type of name (full, common, prescription)"
  * nameUsage 0..* Class "Countries and languages where the name is used"
    * jurisdiction 1..1 ST "Country"
    * language 1..1 ST "Language" 
* marketingAuthorisation 0..1 Reference(MarketingAuthorisation) "Marketing authorisation for medicinal product"
// registration, special permit
* documents 0..* Class "Documents, linked or enclosed, related to product definition (SmPC, PIL, PAR, RMM)"
  * type 0..1 CD "Type of document"
  * url 0..1 ST "Link to document"
  * attachment 0..* ED "Attached document enclosed in the message"
  * lastUpdate 0..1 DT "Time of the last update of the document"
* packagedProductDefinition 1..* Class "Packaged product"
  * identifier 0..* Class "Package identifier"
    * pcid 1..1 II "Packaged medicinal product ID (PCID)"
    * nationalId 0..* II "National package identifier"
  * packageName 0..* Class "Short name for describing the package, includes pack size. May have different types and languages?"
    * name 1..1 ST "Name"
    * language 0..1 CD "Language of the name"
  * description 0..1 Class "Package description"
    * descriptionText 1..1 ST "Package description text"
    * language 0..1 CD "Description language"
  * packSize 1..* PQ "Pack size, repeatable for different manufactured items"
  * legalStatusOfSupply 0..1 CD "Legal status of supply on package level"
//  * marketingAuthorisation 0..* contentReference #MedicinalProduct.marketingAuthorisation "Marketing authorisation on package level"
      //Local representative currently not included, but probably needed in several countries
  * marketingStatus 0..* Class "Marketing status"
    * country 1..1 CD "Country"
    * status 1..1 CD "Status"
  * marketingAuthorisation 0..1 Reference(MarketingAuthorisation) "Marketing authorisation on package level"
  * packaging 1..1 Class "Package"
    * packageType 0..1 CD "Package type"
    * quantity 1..1 PQ "Package quantity (number of this type of items)" //always 1 for the outer package
    * material 0..* CD "Package material"
    * shelfLifeStorage 0..* Class "Shelf life and storage conditions"
      * type 1..1 CD "Type of shelfLife/Storage (closed, open, etc)"
      * time 1..1 PQ "Duration of shelf life under the circumstances of type"
      * specialStoragePrecaution 0..* CD "Special precautions for storage (keep dry, etc)"
    * innerPackage 0..* Class "Inner Package"
      * containedItem 0..* Class "The content of the inner package"
        * amount 1..1 PQ "Amount of manufacturedItems (solid) or size of the manufactured item (liquid)"
        * obeys itemcontent-1
        * containedPackage 0..* contentReference #MedicinalProduct.packagedProductDefinition.packaging "Inner Packages"
        * manufacturedItem 0..* Class "Manufactured item" // this can only be there if there are no inner package
          * manufacturedDoseForm 1..1 CD "Manufactured dose form"
          * unitOfPresentation 1..1 CD "Unit of presentation"
          * ingredient 1..* Class "Ingredient"
            * role 1..1 CD "Ingredient role"
            * substance 1..1 CD "Substance"
            * strength 1..* Class "Strength of active or other ingredient"
              * strengthType 1..1 CD "Strength type (concentration or presentation strength)"
              * strength 1..1 RTO "Strength"
                * numerator 1..1 PQ "Numerator"
                * denominator 1..1 PQ "Denominator"
              * referenceStrength 1..* Class "Reference strength"
                * substance 1..1 CD "Substance of reference strength"
                * strength 1..1 RTO "Strength"
                  * numerator 1..1 Class "Numerator"
                  * denominator 1..1 Class "Denominator"
/*        * device 0..* Class "Device or other insert included in the package"
          * device 0..1 CD "Type of device included in the package"
          * extraInsert 0..1 CD "A package insert not defined as a device (nail file, sterile cotton buds, etc)"
          * text 0..1 ST "Textual description of the device/type if coded data is not available, or extra information"
*/
* pharmaceuticalProduct 0..* Class "Pharmaceutical/administrable product"
  * identifier 0..* II "Identifier (international or local, not PhPID)"
  * phpid 0..* CD "PhPID"
  * administrableDoseForm 1..1 CD "Administrable Dose Form"
  * unitOfPresentation 0..1 CD "Unit of presentation"
  * routeOfAdministration 0..* CD "Route of administration"
  * ingredient 1..* Class "Ingredient of the pharmaceutical/administrable product"
    * role 1..1 CD "Ingredient role"
    * substance 1..1 CD "Substance"
    * strength 1..* Class "Strength of active or other ingredient"
      * strengthType 1..1 CD "Strength type (concentration or presentation strength)"
      * strength 1..1 RTO "Strength"
        * numerator 1..1 PQ "Numerator"
        * denominator 1..1 PQ "Denominator"
      * referenceStrength 1..* Class "Reference strength"
        * substance 1..1 CD "Substance"
        * strength 1..1 RTO "Strength"
          * numerator 1..1 PQ "Numerator"
          * denominator 1..1 PQ "Denominator"

Logical: MarketingAuthorisation
Title: "Marketing Authorisation"
Description: "Marketing authorisation data on package or medicinal product level"

* ^extension[http://hl7.org/fhir/tools/StructureDefinition/logical-target].valueBoolean = true
* marketingAuthorisation 0..* Class "Marketing Authorisation for the product"
  * marketingAuthorisationNumber 1..* II "Marketing authorisation number"
  * region 1..1 CD "Region"
  * marketingAuthorisationStatus 1..1 CD "Marketing authorisation status"
  * date 0..1 DT "Status date"
  * marketingAuthorisationHolder 1..1 Class "Marketing authorisation holder"
    * locationId 1..1 II "Location identifier"
    * organisationId 0..1 II "Organization identifier"
    * mahName 1..1 ST "Marketing authorisation holder's name"
  * localMAHrepresentative 0..1 Class "Local representative of marketing authorisation holder"
